# SpringBootSecurityAndOauth2

./: pom.xml
src/main/java/com/mozi/: AttendanceSystemApplication.java
src/main/java/com/mozi/annotation/: CommonData.java  ExcelTitle.java
src/main/java/com/mozi/aspect/: HttpAspect.java
src/main/java/com/mozi/config/dbconfig/: DataSourceConfig.java
src/main/java/com/mozi/config/securityconfig/: AuthenticationAccessDeniedHandler.java  BrowerSecurityController.java  LogoutHandler.java  MVCConfig.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  PermissionControl.java  UserSecurityService.java  WebSecurityConfig.java
src/main/java/com/mozi/constant/: CommCode.java
src/main/java/com/mozi/controller/: BaseController.java  EmailController.java  ExcelController.java  SecurityController.java  TestController.java
src/main/java/com/mozi/entity/: BaseEntity.java  Permission.java  ResultModel.java  RoleEntity.java  TestMyBatis.java  UserSecurityEntity.java
src/main/java/com/mozi/exception/: MoziException.java
src/main/java/com/mozi/handle/: ExceptionHandle.java
src/main/java/com/mozi/interceptor/: TestInterceptor.java
src/main/java/com/mozi/mapper/: UserMapper.java
src/main/java/com/mozi/service/: ExcelService.java  UserService.java
src/main/java/com/mozi/service/impl/: ExcelServiceImpl.java  UserServiceImpl.java
src/main/java/com/mozi/utils/: EmailUtils.java  ResultUtil.java
src/main/resources/: application-prod.properties  application.yml  logback.xml
src/main/resources/sql/: UserMapper.xml
src/main/resources/templates/: hello.html  login.html
src/main/resources/txt/: permisson.sql  readme.txt  roles.sql  users.sql
src/test/java/com/mozi/: AttendanceSystemApplicationTests.java
