server.port = 8080

spring.datasource.url=jdbc:mysql:// rm-bp1o892eutomay3940o.mysql.rds.aliyuncs.com:3306/attendance_system?characterEncoding=UTF-8
spring.datasource.username=mzdb
spring.datasource.password=MOziDB2018
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20

logging.level.com.mozi.mapper=debug

mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.163.com
mail.auth.name=xx@163.com
mail.auth.password=
mail.smtp.timeout=5000


#在application.properties文件中引入日志配置文件
#注意空格，我干
#=====================================  log  =============================
logging.config=classpath:logback.xml

